<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript">

    var infoWindow = new google.maps.InfoWindow({maxWidth: 400});
    var cm_map;
    var marker_pin = [];
    function initialize() {
        var mapOptions = {
            zoom: 6,
            center: new google.maps.LatLng(13.80476,100.56114),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        cm_map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);

        var infowindow = new google.maps.InfoWindow();
        var image = new google.maps.MarkerImage(
            '<?php echo base_url('assets/images/contactus/pin.png')?>',
            new google.maps.Size(40,50),
            new google.maps.Point(0,0),
            new google.maps.Point(20,50)
        );	


        var marker, i;
        var obj = jQuery.parseJSON('{"1":{"id":"1","country":"Australia ","name":"(Brisbane)","lat":"-27.4659490","lng":"153.0294630"},"2":{"id":"2","country":"Australia ","name":"(Melbrourne)","lat":"-37.815481","lng":"144.965482"},"3":{"id":"3","country":"Australia ","name":"(Perth)","lat":"-31.9500000","lng":"115.8500000"},"4":{"id":"4","country":"Australia ","name":"(Sydney)","lat":"-33.8659000","lng":"151.2055000"},"5":{"id":"5","country":"Bangladesh","name":"(Dhaka)","lat":"23.7432964","lng":"90.4490575"},"6":{"id":"6","country":"Belgium","name":"Thai Airways International Public Company Limited (Brussels)","lat":"","lng":""},"7":{"id":"7","country":"Cambodia","name":"Thai Airways International Public Company Limited (Phnom Penh)","lat":"11.5508333","lng":"104.9035000"},"8":{"id":"8","country":"China","name":"Thai Airways International Public Company Limited (Chengdu)","lat":"30.6700000","lng":"104.0600000"},"9":{"id":"9","country":"China","name":"Thai Airways International Public Company Limited (Kunming)","lat":"25.0125790","lng":"102.4395800"},"10":{"id":"10","country":"China","name":"Thai Airways International Public Company Limited (Guangzhou)","lat":"23.1340000","lng":"113.2862800"},"11":{"id":"11","country":"China","name":"Thai Airways International Public Company Limited (Beijing)","lat":"39.9087486730701","lng":"116.4125061"},"12":{"id":"12","country":"China","name":"Thai Airways International Public Company Limited (Shanghai)","lat":"31.232142","lng":"121.470112"},"13":{"id":"13","country":"Denmark","name":"Thai Airways International Public Company Limited (Copenhagen)","lat":"55.6755556","lng":"012.5675000"},"14":{"id":"14","country":"France","name":"Thai Airways International Public Company Limited (Paris)","lat":"48.8894452","lng":"002.2427384"},"15":{"id":"15","country":"Germany","name":"Thai Airways International Public Company Limited (Munich)","lat":"48.1388889","lng":"011.5522222"},"16":{"id":"16","country":"Hong Kong","name":"Thai Airways International Public Company Limited (Town Office)","lat":"22.25","lng":"114.1667"},"17":{"id":"17","country":"India","name":"Thai Airways International Public Company Limited (Bali)","lat":"17.4152","lng":"78.4499"},"18":{"id":"18","country":" India","name":"Thai Airways International Public Company Limited (Karnataka)","lat":"12.9666667","lng":"077.5833333"},"19":{"id":"19","country":"India","name":"Thai Airways International Public Company Limited (New Delhi)","lat":"28.550002","lng":"77.249175"},"20":{"id":"20","country":"Indonesia","name":"Thai Airways International Public Company Limited ( Hyderabad)","lat":"-8.67662","lng":"115.26124"},"21":{"id":"21","country":"Indonesia","name":"Thai Airways International Public Company Limited (Jakarta)","lat":"-6.192802","lng":"106.831112"},"22":{"id":"22","country":"Italy","name":"Thai Airways International Public Company Limited (Rome)","lat":"41.904596","lng":"12.491792"},"23":{"id":"23","country":"Italy","name":"Thai Airways International Public Company Limited (Milan)","lat":"45.459186","lng":"9.187108"},"24":{"id":"24","country":"Japan","name":"Thai Airways International Public Company Limited (Tokyo)","lat":"35.6744444","lng":"139.7597222"},"25":{"id":"25","country":"Japan","name":"Thai Airways International Public Company Limited (Nagoya)","lat":"35.1722222","lng":"136.9069444"},"26":{"id":"26","country":"Japan","name":"Thai Airways International Public Company Limited (Osaka)","lat":"34.6922222","lng":"135.5002778"},"27":{"id":"27","country":"Japan","name":"Thai Airways International Public Company Limited (Fukuoka)","lat":"33.5919444","lng":"130.3997222"},"28":{"id":"28","country":"JAPAN","name":"Thai Airways International Public Company Limited (Fukuoka)","lat":"33.591757","lng":"130.399826"},"29":{"id":"29","country":"Korea","name":"Thai Airways International Public Company Limited (Seoul)","lat":"37.5625294","lng":"126.9799267"},"30":{"id":"30","country":"Korea","name":"Thai Airways International Public Company Limited (Busan)","lat":"35.105480","lng":"129.037310"},"31":{"id":"31","country":"Malaysia","name":"Thai Airways International Public Company Limited (Kuala Lumpur)","lat":"03.1509931","lng":"101.7084432"},"32":{"id":"32","country":"Myanmar","name":"Thai Airways International Public Company Limited (Penang)","lat":"5.4228865","lng":"100.322771"},"33":{"id":"33","country":"Nepal","name":"Thai Airways International Public Company Limited (Kathmandu)","lat":"27.71072","lng":"85.31747"},"34":{"id":"34","country":"New zealand","name":"Thai Airways International Public Company Limited (Auckland)","lat":"-36.845084","lng":"174.767678"},"35":{"id":"35","country":"Norway","name":"Thai Airways International Public Company Limited (Oslo)","lat":"60.1932320","lng":"011.1003257"},"36":{"id":"36","country":"Pakistan","name":"Thai Airways International Public Company Limited (Pakistan)","lat":"31.5607028","lng":"074.3387806"},"37":{"id":"37","country":"Philippines","name":"Thai Airways International Public Company Limited (Makati)","lat":"14.561549","lng":"121.017383"},"38":{"id":"38","country":"Russia","name":"Thai Airways International Public Company Limited (Moscow)","lat":"55.7684198","lng":"037.6248258"},"39":{"id":"39","country":"Singpapore","name":"Thai Airways International Public Company Limited ","lat":"1.281143","lng":"103.848965"},"40":{"id":"40","country":"South Africa","name":"Thai Airways International Public Company Limited (South Africa)","lat":"-26.11888","lng":"28.04584"},"41":{"id":"41","country":"Spain","name":"Thai Airways International Public Company Limited (Madrid)","lat":"","lng":""},"42":{"id":"42","country":"Switzerland","name":"Thai Airways International Public Company Limited (Zurich)","lat":"47.374102","lng":"8.5379"},"43":{"id":"43","country":"Taiwan","name":"Thai Airways International Public Company Limited (Taipei)","lat":"25.0469444","lng":" 121.5425000"},"44":{"id":"44","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiang mai)","lat":"18.7900000","lng":"098.9869444"},"45":{"id":"45","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiangrai office)","lat":"19.9050000","lng":" 099.8327778"},"46":{"id":"46","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiangrai office)","lat":"19.9544444","lng":"099.8788889"},"47":{"id":"47","country":"Thailand","name":"Thai Airways International Public Company Limited (Khon Kaen Sales Office)","lat":"16.4291667","lng":"102.7625000"},"48":{"id":"48","country":"Thailand","name":"Thai Airways International Public Company Limited (Area Krabi, Trang, Nakhon Si Thammarat) ","lat":"08.0986111","lng":"098.9847222"},"49":{"id":"49","country":"Thailand","name":"Thai Airways International Public Company Limited (Phuket)","lat":"07.8836128","lng":"098.3836187"},"50":{"id":"50","country":"Thailand","name":"Thai Airways International Public Company Limited (Songkhla)","lat":"7.002208","lng":"100.469883"},"51":{"id":"51","country":"Thailand","name":"Thai Airways International Public Company Limited (Surat thani)","lat":"09.1352778","lng":"099.3266667"},"52":{"id":"52","country":"United Arab Emirates","name":"Thai Airways International Public Company Limited (Dubai)","lat":"25.2644200","lng":"055.3288200"},"53":{"id":"53","country":"United States of America","name":"Thai Airways International Public Company Limited (Los Angeles)","lat":"33.9192580","lng":"-118.3952970"},"54":{"id":"54","country":"Vietnam","name":"Thai Airways International Public Company Limited (Ho Chi Minh)","lat":"10.782763","lng":"106.700989"},"55":{"id":"55","country":"Vietnam","name":"Thai Airways International Public Company Limited (Hanoi)","lat":"21.0126660","lng":"105.5054430"},"56":{"id":"56","lat":"13.80476","country":"Thailand","lng":"100.56114","name":"(Bangkok)"}}');



        for (i=1;i<=56;i++){		
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(obj[i].lat,obj[i].lng),
                map: cm_map
                ,icon: image

            });

            marker_pin[obj[i].id] = marker;  
            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {					
                    $.ajax({
                        url: '/about/map_detail/'+obj[i].id,
                        cache: false,
                        success: function(data){
                            infoWindow.setContent(data);
                            infoWindow.open(cm_map, marker);
                        }
                    });				
                }
            })(marker, i));
        }

    }




    $(document).ready(function(){
        initialize();
        $("#country_id").selectbox({
            onChange: function (val, inst) {
                var obj_dropdown = jQuery.parseJSON('{"1":{"id":"1","country":"Australia ","name":"(Brisbane)","lat":"-27.4659490","lng":"153.0294630"},"2":{"id":"2","country":"Australia ","name":"(Melbrourne)","lat":"-37.815481","lng":"144.965482"},"3":{"id":"3","country":"Australia ","name":"(Perth)","lat":"-31.9500000","lng":"115.8500000"},"4":{"id":"4","country":"Australia ","name":"(Sydney)","lat":"-33.8659000","lng":"151.2055000"},"5":{"id":"5","country":"Bangladesh","name":"(Dhaka)","lat":"23.7432964","lng":"90.4490575"},"6":{"id":"6","country":"Belgium","name":"Thai Airways International Public Company Limited (Brussels)","lat":"","lng":""},"7":{"id":"7","country":"Cambodia","name":"Thai Airways International Public Company Limited (Phnom Penh)","lat":"11.5508333","lng":"104.9035000"},"8":{"id":"8","country":"China","name":"Thai Airways International Public Company Limited (Chengdu)","lat":"30.6700000","lng":"104.0600000"},"9":{"id":"9","country":"China","name":"Thai Airways International Public Company Limited (Kunming)","lat":"25.0125790","lng":"102.4395800"},"10":{"id":"10","country":"China","name":"Thai Airways International Public Company Limited (Guangzhou)","lat":"23.1340000","lng":"113.2862800"},"11":{"id":"11","country":"China","name":"Thai Airways International Public Company Limited (Beijing)","lat":"39.9087486730701","lng":"116.4125061"},"12":{"id":"12","country":"China","name":"Thai Airways International Public Company Limited (Shanghai)","lat":"31.232142","lng":"121.470112"},"13":{"id":"13","country":"Denmark","name":"Thai Airways International Public Company Limited (Copenhagen)","lat":"55.6755556","lng":"012.5675000"},"14":{"id":"14","country":"France","name":"Thai Airways International Public Company Limited (Paris)","lat":"48.8894452","lng":"002.2427384"},"15":{"id":"15","country":"Germany","name":"Thai Airways International Public Company Limited (Munich)","lat":"48.1388889","lng":"011.5522222"},"16":{"id":"16","country":"Hong Kong","name":"Thai Airways International Public Company Limited (Town Office)","lat":"22.25","lng":"114.1667"},"17":{"id":"17","country":"India","name":"Thai Airways International Public Company Limited (Bali)","lat":"17.4152","lng":"78.4499"},"18":{"id":"18","country":" India","name":"Thai Airways International Public Company Limited (Karnataka)","lat":"12.9666667","lng":"077.5833333"},"19":{"id":"19","country":"India","name":"Thai Airways International Public Company Limited (New Delhi)","lat":"28.550002","lng":"77.249175"},"20":{"id":"20","country":"Indonesia","name":"Thai Airways International Public Company Limited ( Hyderabad)","lat":"-8.67662","lng":"115.26124"},"21":{"id":"21","country":"Indonesia","name":"Thai Airways International Public Company Limited (Jakarta)","lat":"-6.192802","lng":"106.831112"},"22":{"id":"22","country":"Italy","name":"Thai Airways International Public Company Limited (Rome)","lat":"41.904596","lng":"12.491792"},"23":{"id":"23","country":"Italy","name":"Thai Airways International Public Company Limited (Milan)","lat":"45.459186","lng":"9.187108"},"24":{"id":"24","country":"Japan","name":"Thai Airways International Public Company Limited (Tokyo)","lat":"35.6744444","lng":"139.7597222"},"25":{"id":"25","country":"Japan","name":"Thai Airways International Public Company Limited (Nagoya)","lat":"35.1722222","lng":"136.9069444"},"26":{"id":"26","country":"Japan","name":"Thai Airways International Public Company Limited (Osaka)","lat":"34.6922222","lng":"135.5002778"},"27":{"id":"27","country":"Japan","name":"Thai Airways International Public Company Limited (Fukuoka)","lat":"33.5919444","lng":"130.3997222"},"28":{"id":"28","country":"JAPAN","name":"Thai Airways International Public Company Limited (Fukuoka)","lat":"33.591757","lng":"130.399826"},"29":{"id":"29","country":"Korea","name":"Thai Airways International Public Company Limited (Seoul)","lat":"37.5625294","lng":"126.9799267"},"30":{"id":"30","country":"Korea","name":"Thai Airways International Public Company Limited (Busan)","lat":"35.105480","lng":"129.037310"},"31":{"id":"31","country":"Malaysia","name":"Thai Airways International Public Company Limited (Kuala Lumpur)","lat":"03.1509931","lng":"101.7084432"},"32":{"id":"32","country":"Myanmar","name":"Thai Airways International Public Company Limited (Penang)","lat":"5.4228865","lng":"100.322771"},"33":{"id":"33","country":"Nepal","name":"Thai Airways International Public Company Limited (Kathmandu)","lat":"27.71072","lng":"85.31747"},"34":{"id":"34","country":"New zealand","name":"Thai Airways International Public Company Limited (Auckland)","lat":"-36.845084","lng":"174.767678"},"35":{"id":"35","country":"Norway","name":"Thai Airways International Public Company Limited (Oslo)","lat":"60.1932320","lng":"011.1003257"},"36":{"id":"36","country":"Pakistan","name":"Thai Airways International Public Company Limited (Pakistan)","lat":"31.5607028","lng":"074.3387806"},"37":{"id":"37","country":"Philippines","name":"Thai Airways International Public Company Limited (Makati)","lat":"14.561549","lng":"121.017383"},"38":{"id":"38","country":"Russia","name":"Thai Airways International Public Company Limited (Moscow)","lat":"55.7684198","lng":"037.6248258"},"39":{"id":"39","country":"Singpapore","name":"Thai Airways International Public Company Limited ","lat":"1.281143","lng":"103.848965"},"40":{"id":"40","country":"South Africa","name":"Thai Airways International Public Company Limited (South Africa)","lat":"-26.11888","lng":"28.04584"},"41":{"id":"41","country":"Spain","name":"Thai Airways International Public Company Limited (Madrid)","lat":"","lng":""},"42":{"id":"42","country":"Switzerland","name":"Thai Airways International Public Company Limited (Zurich)","lat":"47.374102","lng":"8.5379"},"43":{"id":"43","country":"Taiwan","name":"Thai Airways International Public Company Limited (Taipei)","lat":"25.0469444","lng":" 121.5425000"},"44":{"id":"44","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiang mai)","lat":"18.7900000","lng":"098.9869444"},"45":{"id":"45","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiangrai office)","lat":"19.9050000","lng":" 099.8327778"},"46":{"id":"46","country":"Thailand","name":"Thai Airways International Public Company Limited (Chiangrai office)","lat":"19.9544444","lng":"099.8788889"},"47":{"id":"47","country":"Thailand","name":"Thai Airways International Public Company Limited (Khon Kaen Sales Office)","lat":"16.4291667","lng":"102.7625000"},"48":{"id":"48","country":"Thailand","name":"Thai Airways International Public Company Limited (Area Krabi, Trang, Nakhon Si Thammarat) ","lat":"08.0986111","lng":"098.9847222"},"49":{"id":"49","country":"Thailand","name":"Thai Airways International Public Company Limited (Phuket)","lat":"07.8836128","lng":"098.3836187"},"50":{"id":"50","country":"Thailand","name":"Thai Airways International Public Company Limited (Songkhla)","lat":"7.002208","lng":"100.469883"},"51":{"id":"51","country":"Thailand","name":"Thai Airways International Public Company Limited (Surat thani)","lat":"09.1352778","lng":"099.3266667"},"52":{"id":"52","country":"United Arab Emirates","name":"Thai Airways International Public Company Limited (Dubai)","lat":"25.2644200","lng":"055.3288200"},"53":{"id":"53","country":"United States of America","name":"Thai Airways International Public Company Limited (Los Angeles)","lat":"33.9192580","lng":"-118.3952970"},"54":{"id":"54","country":"Vietnam","name":"Thai Airways International Public Company Limited (Ho Chi Minh)","lat":"10.782763","lng":"106.700989"},"55":{"id":"55","country":"Vietnam","name":"Thai Airways International Public Company Limited (Hanoi)","lat":"21.0126660","lng":"105.5054430"},"56":{"id":"56","lat":"13.80476","country":"Thailand","lng":"100.56114","name":"(Bangkok)"}}');
                var lat_zone_latlng = new google.maps.LatLng(obj_dropdown[val].lat,obj_dropdown[val].lng);			
                cm_map.panTo(lat_zone_latlng);
                cm_map.setCenter(lat_zone_latlng);

                $.ajax({
                    url: '/about/map_detail/'+val,
                    cache: false,
                    success: function(data){
                        infoWindow.setContent(data);
                        infoWindow.open(cm_map, marker_pin[val]);
                        cm_map.setZoom(7);
                    }
                });	
            }
        });
        $('#map-canvas').css({'height':($(document).height()-62)+'px'});
        $(window).resize(function(){
            $('#map-canvas').css({'height':($(document).height()-62)+'px'});
        });

        $.ajax({
            url: '/about/map_detail/56',
            cache: false,
            success: function(data){
                infoWindow.setContent(data);
                infoWindow.open(cm_map, marker_pin[56]);
                cm_map.setZoom(7);
            }
        });

    });
</script>
<div id="canvas-page">

    <div style="position: relative;">
        <div style="position: absolute;z-index:99;top:27px;left:90px;">
            <select id="country_id">
                <option value="56">Thailand (Bangkok)</option><option value="1">Australia  (Brisbane)</option><option value="2">Australia  (Melbrourne)</option><option value="3">Australia  (Perth)</option><option value="4">Australia  (Sydney)</option><option value="5">Bangladesh (Dhaka)</option><option value="6">Belgium Thai Airways International Public Company Limited (Brussels)</option><option value="7">Cambodia Thai Airways International Public Company Limited (Phnom Penh)</option><option value="8">China Thai Airways International Public Company Limited (Chengdu)</option><option value="9">China Thai Airways International Public Company Limited (Kunming)</option><option value="10">China Thai Airways International Public Company Limited (Guangzhou)</option><option value="11">China Thai Airways International Public Company Limited (Beijing)</option><option value="12">China Thai Airways International Public Company Limited (Shanghai)</option><option value="13">Denmark Thai Airways International Public Company Limited (Copenhagen)</option><option value="14">France Thai Airways International Public Company Limited (Paris)</option><option value="15">Germany Thai Airways International Public Company Limited (Munich)</option><option value="16">Hong Kong Thai Airways International Public Company Limited (Town Office)</option><option value="17">India Thai Airways International Public Company Limited (Bali)</option><option value="18"> India Thai Airways International Public Company Limited (Karnataka)</option><option value="19">India Thai Airways International Public Company Limited (New Delhi)</option><option value="20">Indonesia Thai Airways International Public Company Limited ( Hyderabad)</option><option value="21">Indonesia Thai Airways International Public Company Limited (Jakarta)</option><option value="22">Italy Thai Airways International Public Company Limited (Rome)</option><option value="23">Italy Thai Airways International Public Company Limited (Milan)</option><option value="24">Japan Thai Airways International Public Company Limited (Tokyo)</option><option value="25">Japan Thai Airways International Public Company Limited (Nagoya)</option><option value="26">Japan Thai Airways International Public Company Limited (Osaka)</option><option value="27">Japan Thai Airways International Public Company Limited (Fukuoka)</option><option value="28">JAPAN Thai Airways International Public Company Limited (Fukuoka)</option><option value="29">Korea Thai Airways International Public Company Limited (Seoul)</option><option value="30">Korea Thai Airways International Public Company Limited (Busan)</option><option value="31">Malaysia Thai Airways International Public Company Limited (Kuala Lumpur)</option><option value="32">Myanmar Thai Airways International Public Company Limited (Penang)</option><option value="33">Nepal Thai Airways International Public Company Limited (Kathmandu)</option><option value="34">New zealand Thai Airways International Public Company Limited (Auckland)</option><option value="35">Norway Thai Airways International Public Company Limited (Oslo)</option><option value="36">Pakistan Thai Airways International Public Company Limited (Pakistan)</option><option value="37">Philippines Thai Airways International Public Company Limited (Makati)</option><option value="38">Russia Thai Airways International Public Company Limited (Moscow)</option><option value="39">Singpapore Thai Airways International Public Company Limited </option><option value="40">South Africa Thai Airways International Public Company Limited (South Africa)</option><option value="41">Spain Thai Airways International Public Company Limited (Madrid)</option><option value="42">Switzerland Thai Airways International Public Company Limited (Zurich)</option><option value="43">Taiwan Thai Airways International Public Company Limited (Taipei)</option><option value="44">Thailand Thai Airways International Public Company Limited (Chiang mai)</option><option value="45">Thailand Thai Airways International Public Company Limited (Chiangrai office)</option><option value="46">Thailand Thai Airways International Public Company Limited (Chiangrai office)</option><option value="47">Thailand Thai Airways International Public Company Limited (Khon Kaen Sales Office)</option><option value="48">Thailand Thai Airways International Public Company Limited (Area Krabi, Trang, Nakhon Si Thammarat) </option><option value="49">Thailand Thai Airways International Public Company Limited (Phuket)</option><option value="50">Thailand Thai Airways International Public Company Limited (Songkhla)</option><option value="51">Thailand Thai Airways International Public Company Limited (Surat thani)</option><option value="52">United Arab Emirates Thai Airways International Public Company Limited (Dubai)</option><option value="53">United States of America Thai Airways International Public Company Limited (Los Angeles)</option><option value="54">Vietnam Thai Airways International Public Company Limited (Ho Chi Minh)</option><option value="55">Vietnam Thai Airways International Public Company Limited (Hanoi)</option>                    

            </select>

        </div>
        <div id="map-canvas" style="width:100%;min-height:500px;">

        </div>
    </div>
</div>